<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title style="color: crimson; font-size: larger;">TOPSPOT SOCCCER ACADEMY</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
     <h1 style="padding: 1%; color: red;">TOPSPOT SOCCCER ACADEMY</h1>
    <div style="padding: 1%;">
         <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="projects.html">Projects</a>
    </div>
    <h1 style="padding: 1%; color: red;">
        OUR PROGRAMS:
        <h3>
            Topspot Soccer Academy natures young football talent through varied programs focused on tactical, technical and physical growth
        </h3>
    </h1>
    <h2 style="padding: 1%; color: yellowgreen;">
        ACADEMY TRAINING
        <h4>
            Topspot Soccer Academy training takes place at our home pitch,Arena 51, Murang'a Rd. This venue serves as the location for both our training sessions and home matches providing a dedicated space for academy activities.
            Training sessions are held on:
            <ul>
              <li>Monday: 9:00am - 12:00pm</li>
              <li>Wednesday:  9:00am - 12:00pm</li>
              <li>Friday:  9:00am - 12:00pm</li>
            </ul>
        </h4>
    </h2>
    <img style="width: 1000px; height: 700px;" src="https://scontent-mba2-1.xx.fbcdn.net/v/t39.30808-6/490179521_1176346211170770_6142638773906924873_n.jpg?stp=dst-jpg_tt6&cstp=mx1080x1080&ctp=s1080x1080&_nc_cat=105&ccb=1-7&_nc_sid=127cfc&_nc_ohc=P-Sf4JrEQCsQ7kNvwFCFBAO&_nc_oc=AdpGJuTzj3cghPnewoRVYcxUdlT_A_IQrdUEqGisPQ8dJMASQ50g926XLDtZhHD_7qU&_nc_zt=23&_nc_ht=scontent-mba2-1.xx&_nc_gid=r6HOHfBglLwjtfk5xqCV-Q&_nc_ss=7a289&oh=00_AQH5N6gldE-FajPbLJziDaPpP0v9xG_gUq7RQuuZk8b6TA&oe=6A8CAD1B" alt="a picture of a footballer">
    <img src="https://scontent-mba2-1.xx.fbcdn.net/v/t51.75761-15/485892387_18061553243316735_3617502936266872292_n.webp?stp=dst-jpg_tt6&cstp=mx1080x1080&ctp=s1080x1080&_nc_cat=101&ccb=1-7&_nc_sid=127cfc&_nc_ohc=0IPVrGeT240Q7kNvwHjwzZ5&_nc_oc=Adp_T4jQjwMVqWIIHdixY8NKfHvmIqYmCqNYfTmwLY7Vy4KA1Mz7AVpmiai10oKU8nk&_nc_zt=23&_nc_ht=scontent-mba2-1.xx&_nc_gid=6H6z_yYXCQxpiYyZam6nug&_nc_ss=7a289&oh=00_AQEn-TJrF3jt9fUezUWNc0VNDsnXRRpaGsGW6AoTqoCZ5A&oe=6A8DAB9E" alt="">
    <h2>
        CONTACT US FOR MORE INFORMATION
        <h4 style="padding: 1%; color: orangered;">
            Contact information:
            <ul style="color: black;">
               <li>Phone: 0795469246</li>
              <li>Instagram: topspot_soccer_academy</li>
              <li>Mail: info@topspotsocceracademy</li>
            </ul>
        </h4>
    </h2>
</body>
</html>
